events {
}

error_log /dev/stderr;

http {
  access_log /dev/stdout combined;
  server {
    listen 80;
    location / {
      root /usr/share/nginx/html;
    }
  }
  server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/key.pem;
    location / {
      root /usr/share/nginx/html;
    }
  }
}

